# Projek_PMO_SMT_4

app/: build.gradle
app/src/androidTest/java/com/ebook/trian/pmo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebook/trian/pmo2/: About.java  Halaman_Baca.java  Halaman_Buku.java  Halaman_Cari.java  Halaman_Detail_Buku.java  Halaman_Edit_Profil.java  Halaman_Main.java  Halaman_Profil.java  Halaman_Reset_Security.java  Halaman_Splash_Screen.java  coba.java
app/src/main/java/com/ebook/trian/pmo2/RetrofitClient/: RetroFitApiClient.java
app/src/main/java/com/ebook/trian/pmo2/Utils/: InterfaceApi.java  PaginationScrollListener.java  UtilsApi.java  sharedPreferencesmanager.java
app/src/main/java/com/ebook/trian/pmo2/adapter/: AdapterBuku.java  AdapterCariBuku.java  AdapterKoleksi.java  AdapterNews.java  AdapterPenerbit_koleksi.java  AdapterPustaka.java  AdapterTabLayoutMain.java  AdapterTabLayoutPenerbit.java
app/src/main/java/customfonts/: CustomTabLayout.java  StickyScrollView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradientbaru.xml  bg_gradientbiru.xml  bg_gradienthijau.xml  bg_gradientkuning.xml  bg_gradientnews.xml  bg_gradientpink.xml  bg_green_tosca.xml  bg_head_profil.xml  bg_news.xml  bg_stroke.xml  bottom_rect.xml  ebook.xml  ic_buku_tosca.xml  ic_favorite_.xml  ic_home.xml  ic_info_black_24dp.xml  ic_koleksi.xml  ic_news.xml  ic_pustaka.xml  ic_star_black_24dp.xml  ic_vpn_key_black_24dp.xml  man_outline.xml  rect_light.xml  round_rectangle.xml  round_rectangle_blue.xml  search_outlined_magnifier.xml  shadow_down.xml  sports.xml  top_rect.xml  welcome.xml
app/src/main/res/layout/: about.xml  activity_coba.xml  auth_login.xml  auth_register.xml  fragment_home.xml  fragment_koleksi.xml  fragment_news.xml  fragment_pustaka.xml  halaman_baca.xml  halaman_buku.xml  halaman_cari.xml  halaman_detail_buku.xml  halaman_edit_profil.xml  halaman_main.xml  halaman_profil.xml  halaman_pustaka.xml  halaman_reset.xml  halaman_splash_screen.xml  item_buku.xml  item_cari.xml  item_koleksi.xml  item_list.xml  item_news.xml  item_progress.xml  item_pustaka.xml  item_pustaka_koleksi.xml  itemm_pustaka.xml  pustaka_koleksi.xml  pustaka_profil.xml
app/src/main/res/layout-normal/: item_buku.xml
app/src/main/res/layout-small/: fragment_home.xml  item_buku.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ebook/trian/pmo2/: ExampleUnitTest.java
(+18 files in other folders)
