apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ebook.trian.pmo2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "slide.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'

    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:27.1.1"

    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //indicator viewpager
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'es.voghdev.pdfviewpager:library:1.0.4'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.github.markomilos:paginate:0.5.1'


}
