<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halaman_fragment.fragment_news"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>
        <ProgressBar
            android:id="@+id/main_progress_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"/>
        <LinearLayout
            android:id="@+id/ly_parent_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/reading"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Uups....!"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tv_news_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gagal mendapatkan informasi "/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>