<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Halaman_Cari">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_cari"
        android:layout_width="match_parent"
        android:background="@color/transparan"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">
           <!-- <LinearLayout
                android:id="@+id/btn_maintab_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_left_arrow" />
            </LinearLayout>-->
            <android.support.v7.widget.SearchView
                android:id="@+id/sv_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusedByDefault="true">

            </android.support.v7.widget.SearchView>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_cari"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cari_buku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>