<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Halaman_Detail_Buku">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_gravity="">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">
                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_left_arrow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:text="Detail Buku"/>



<LinearLayout
    android:id="@+id/ly_detail_star"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="right"
    android:layout_marginRight="20dp"
    >
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_black_white_star"/>
</LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_gradientbaru"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@color/transparan"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparan">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/transparan" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparan">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_preview_judul"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Judul bukunya"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tv_preview_penerbit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ISBN" />

                                <TextView
                                    android:id="@+id/tv_preview_publisher"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="by : Trian damai" />

                                <Button
                                    android:id="@+id/btn_preview_baca"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                     android:background="@drawable/round_rectangle_blue"
                                    android:padding="8dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Baca"
                                    android:textColor="#fff"
                                    android:textSize="12dp" />
                            </LinearLayout>


                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_preview_cover"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:src="@color/placeholder" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gradient"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:id="@+id/tv_preview_judul1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Detail Buku"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffffff"
                        android:layout_marginBottom="10dp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="5dp"
                        android:text="Sinopsis"
                        android:textColor="#606674"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_preview_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:letterSpacing="0.025"
                        android:text="Google Maps is a web mapping service developed by Google. It offers satellite imagery, street maps, 360° panoramic views of streets, real-time traffic conditions, and route planning for traveling by foot, car, bicycle, or public transportation.\nGoogle Maps is a web mapping service developed by Google. It offers satellite imagery, street maps, 360° panoramic views of streets, real-time traffic conditions, and route planning for traveling by foot, car, bicycle, or public transportation."
                        android:textColor="#606674"
                        android:textSize="12dp" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>