<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Halaman_Main"
    android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:background="@color/transparan"
    android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_gravity="">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_buku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">

                <TextView
                    android:id="@+id/tv_maintab_judul_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Toolbar"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:id="@+id/btn_tab_toprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"

                        android:src="@drawable/man_outline"/>
                </LinearLayout>



            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/putih"
        app:tabTextColor="@android:color/black"
        app:tabMode="fixed"
        app:tabGravity="fill"
        >

        <android.support.design.widget.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_home" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabEpustaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_pustaka"
            />

        <!--<android.support.design.widget.TabItem
            android:id="@+id/tabTimeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_pustaka"
            />-->

        <android.support.design.widget.TabItem
            android:id="@+id/tabKoleksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_koleksi" />



    </android.support.design.widget.TabLayout>



</android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>