<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_buku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="15sp"/>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_below="@+id/app"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_profil_1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_profil_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/txt_profil_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/txt_profil_nohp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/btn_profil_ubah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_profil_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Berlangganan"/>
                        <TextView
                            android:id="@+id/txt_profil_jml_lagganan"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="20 hari"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="330dp"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:text="Koleksiku"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="20 gadipakebuku"/>
                    </LinearLayout>

                </LinearLayout>-->
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_vpn_key_black_24dp"
                                android:scaleType="centerCrop"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="300dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:text="Ubah Password dan Username"/>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_profil_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_info_black_24dp"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/btn_about"
                                android:layout_width="335dp"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About"
                                    android:layout_marginBottom="10dp"
                                    />
                                  </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_profil_s4"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btn_profil_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keluar"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textColor="@color/danger"
                        android:textAlignment="center"/>
                    <ProgressBar
                        android:id="@+id/pb_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"/>
                </FrameLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>