<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/transparan"
    android:layout_height="wrap_content">
   >
<FrameLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradientnews">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/fl_item_news_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="@color/putih">
<RelativeLayout
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#dfdfdf">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_fotoprofil"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/slide"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pustaka :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_namaprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ella"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Jumlah Koleksi :"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email                 :"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_emailprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="akkdwekdkmda,"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="berminat dan ingin bergabung menjadi member HUb. WA 085378923t2"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>



</LinearLayout>