<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="190dp"
    android:layout_marginStart="10dp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="195dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_buku"
            android:layout_gravity="center"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_ibuku_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_buku_cover"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/userimg"
                        android:adjustViewBounds="true"
                        android:layout_height="match_parent"
                        android:maxHeight="350dp"
                        />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/tv_buku_judul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:text="Comming Soon"
                        android:textColor="#606674"
                        android:textSize="12dp" />
                    <customfonts.MyTextView_Roboto_Italic
                        android:id="@+id/tv_buku_penerbit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ISBN"
                        android:textColor="#189fff"
                        android:textSize="11dp" />
                    <customfonts.MyTextView_Roboto_Light
                        android:id="@+id/tv_buku_publisher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Comming Soon"
                        android:textColor="#adb3c0"
                        android:textSize="10dp" />

                </LinearLayout>




            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>


</RelativeLayout>